<j:jelly xmlns:j="jelly:core">
    
    <input type="password" id="password" placeholder="Enter password" />
    <button type="button" onclick="validatePassword()">Submit</button>
    <div id="message"></div>

    <script>
        <![CDATA[
        function validatePassword() {
            var pass = document.getElementById("password").value;

            if (pass.length < 8) {
                document.getElementById("message").innerText =
                    "Error: Password must be at least 8 characters.";
                document.getElementById("message").style.color = "red";
            } else {
                document.getElementById("message").innerText =
                    "Password is valid.";
                document.getElementById("message").style.color = "green";
            }
        }
        ]]>
    </script>

</j:jelly>